<!DOCTYPE html>
<html>
    <head>
        <title>Milma - home</title>
        <link type="image/x-icon" rel="icon" href="milma logo.png">
    </head>
    <body>
        <nav class="navbar">
        <ul class="nav-list">
            <div class="logo"><img src="milma logo.png" alt=logo></div>
            <li><a href="project1.html">sign in</a></li>
            <li><a href="">about</a></li>
            <li><a href="project.html">menu</a></li>
            <li><a href="project contact.html">contact us</a></li>
        </ul>
        <div class="rightnav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">search</button>
            <align="center";
        </div>
        </nav>
        <br>
        <br>
        <hr>
        <style>
            body{
                background-image: url("background main.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            *{
                margin:0;
                padding: 0;
            }
            .logo{
                width:30%;
                display:flex;
                justify-content: center;
                border-radius:50px;
            }
            .navbar{
                display:flex; 
                align-items: center;
                background-color: black;
            }
            .nav-list {
                width:100%;
                text-align: right;
                align-items: center;
                display:flex;

            }
            .rightnav{
                width:50%;
                align: right;

            }
            .nav-list li{
                list-style:none;
                padding:30px;

            }
            .nav-list li a{
                text-decoration: none;
                color:white;

            }
            .nav-list li a:hover{
                color:red;
            }
           #search{
            padding:5px;
            font-size:17px;
            border:2px solid grey;
            border-radius:9px

           }
           #img1,#img2,#img3{
            border-radius: 5px;
            
           }
           #butt1,#butt2,#butt3{
            border-radius: 5px;
            background-color: aqua;
            padding:15px;
            font-size: 16px;
           }
           span.disclaimer { 
            float: right; 
            margin: 10px;
            width: 200px;
            color: red;
            background-color: skyblue;
            padding: 4px;
        }
        #t1{
            float:center;
        }
        #m1{
            color:blue;
            font-size: xx-large;
            font-style: oblique;
        }
        
        </style> 
        <marquee direction="right" id="m1">MILMA SHOPEE</marquee>
        <p id="main"><span class="disclaimer">Disclaimer: The delivery timings are only from morning:9am to night:9:30pm if there is any issue don't hesitate to call us
            .thank you;
        </span>   
        <table id="t1">
            <tr>
                <td><a href="project.html"><img src="veg.jpeg " id="img3" width="200px" height="100px"></a></td>
                <td><a href="project.html"><button id="butt3">MAIN COURSE-></button></a></td>
            </tr>
            <tr>
                <td><a href="beverages project.html"><img src="beverages.jpg" id="img1" width="200px" height="100px"></a></td>
                <td> <a href="beverages project.html"><button id="butt1">beverages-></button></a></td>
                </tr>
                <tr>
                <td><a href="ICE CREAM PROJECT.html"><img src="bg ic project.jpeg" id="img2" width="200px" height="100px"></a></td>

                <td><a href="ICE CREAM PROJECT.html"><button id="butt2" >ICE CREAM-></button></a></td>
            </tr>
           
        </table>
        <!-- <button onclick="calc()">calculate</button>
        <p id="d1"></p>
        <script>

        
        function calc(){
            let a = document.getElementById("a1").value*50;
            let b = document.getElementById("a2").value*50;
            let c = document.getElementById("a3").value*100;
            let d = document.getElementById("a4").value*100;
            let e = document.getElementById("a5").value*75;
            let f = document.getElementById("a6").value*50;
            let g = document.getElementById("a7").value*50;
            let h = document.getElementById("a8").value*150;
            let i = document.getElementById("a9").value*75;
            let j = document.getElementById("a10").value*40;
            let k=a+b+c+d+e+f+g+h+i+j;
            document.getElementById("d1").innerHTML=k;
        } -->
    </body>
</html>
