<!DOCTYPE html>
<html>
    <head>
        <title>Milma - contact</title>
        <link type="image/x-icon" rel="icon" href="milma logo.png">
    </head>
    <body>
        <h1>CONTACT US:</h1>
        <center>
        <table  align="center">
            <tr>
                <th>EMAIL</th>
                <td>milmashopee.123@gmail.com</td>
            </tr>
            <tr>
                <th>PHONE NO. 1</th>
                <td>9871234412</td>
            </tr>
            <tr>
                <th>PHONE NO. 2</th>
                <td>997121232</td>
            </tr>
            <tr>
                <th>INSTAGRAM ID</th>
                <td>milmashopee1234</td>
            </tr>
            </table>
            <button id="submit" onclick="myfun()">home</button>
        </center>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3932.1299041842053!2d76.647499414725!3d9.755062493019325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b07cf1af3f6f00d%3A0x655017a4bb7e9fd!2sMilma%20Shoppee!5e0!3m2!1sen!2sin!4v1676207377293!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <script>
            function myfun()
            {
                window.open("index.html");
            }
        </script>

            <style>
                 body{
                margin: 0;
                padding: 0;
                background-image: url("contact img.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            table{
                font-size: xx-large;
                color:black;
            }
            h1{
                font-size: xx-large;
                border: 20px solid black;
            }
            #submit{
                border-radius: 5px;
            background-color: purple;
            padding:5px;
            font-size: 16px;
            }
            
            </style>


